<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .gallery {
          
          background-color: #b89cec;
          padding: 8px;
      }
      
  </style>
    <title>My pictures</title>
  </head>
  <body>
      <section class="gallery">
      
            <img
              src="./images/gallery/cat.jpg"
              alt="cat"
            />
            <img
              src="./images/gallery/cat2.png"
              alt="cat"
            />
          
      </section>
      
    </main>
  </body>
</html>




<!-- <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промоція Monobank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
                  margin: 20px 0;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(to bottom right, #f0f4ff, #e3e3ff);
            text-align: center;
            padding: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: center;
            background: #eeeef3;
        }
        .promo-code {
          font-weight: bold;
        }
        .instruction {
            margin-top: 20px;
            font-size: 16px;
        }
        .instruction a {
            color: #1155CC;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://aleksandr-kovshar.github.io/forpictures/images/gallery/cat.jpg" alt="Кіт вітає тебе:-))">
        </div>
        <div class="content">
            <h1>Привіт!</h1>
            <p>Ваш особистий промокод WOG <span class="promo-code">{{promocode}}</span></p>
            <div class="instruction">
                <p><a href="">Інструкція</a> по активації промокоду</p>
                
            </div>
        </div>
    </div>
</body>
</html>
 -->
